{
    "id": "tor2e-statblocks",
    "name": "The One Ring 2E Statblocks",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "Render TOR 2e statblocks in Obsidian.",
    "author": "Michael Hansen",
    "authorUrl": "https://github.com/modality",
    "isDesktopOnly": false
}
